PRIVATE_KEY=0x3169865b5f8340cfc30144c418dff8aad24615a1b58c8e6bb800029cc38d1e7c
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/COvsxeSes0TqJTKQHWgeS08CfsEQCYdH
WHITECHAIN_RPC_URL=https://rpc-testnet.whitechain.io

